<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manager.do" location="50,50" dimension="256,84" />
  <StrutsActivity path="/success.jsp" location="650,50" dimension="112,48" />
  <StrutsActivity path="/delete.jsp" location="270,210" dimension="106,48" />
  <StrutsTransition id="/manager.do,delete,/delte.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="306,113" />
      <AbsolutePoint location="1000,113" />
      <AbsolutePoint location="530,333" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="306,83" />
      <AbsolutePoint location="650,83" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,delete,/delete.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="285,134" />
      <AbsolutePoint location="285,210" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

