<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="390,165" dimension="244,84" />
  <StrutsActivity path="/success.jsp" location="225,30" dimension="112,48" />
  <StrutsActivity path="/index.jsp" location="195,300" dimension="100,48" />
  <StrutsTransition id="/login.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="512,207" />
      <AbsolutePoint location="281,54" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,seccess,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="512,165" />
      <AbsolutePoint location="512,54" />
      <AbsolutePoint location="337,54" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,login,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="390,207" />
      <AbsolutePoint location="245,207" />
      <AbsolutePoint location="245,300" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

